PORT = ''
ORIGIN = ''
MONGODB_URI = ''
ACCESS_TOKEN_SECRET = ''
ACCESS_TOKEN_EXPIRY =  ''
REFRESH_TOKEN_SECRET = ''
REFRESH_TOKEN_EXPIRY =  ''
REDIS_URL = ''
CLOUDINARY_CLOUD_NAME = '' 
CLOUDINARY_API_KEY =  ''
CLOUDINARY_API_SECRET =  ''
HUGGINGFACE_API_KEY = ''
VERIFICATION_TOKEN_SECRET = ''
VERIFICATION_TOKEN_EXPIRY = ''
BREVO_USER = ''
BREVO_PASSWORD = ''
BREVO_SMTP_SERVER = ''
BREVO_SMTP_PORT = ''